# COHandbookDecimalFix

./: .gitignore  COHandbookDecimalFix_1.21.csproj  COHandbookDecimalFix_1.22.csproj  Common.Build.targets  Directory.Build.props
Properties/: localSettings.props.template
source/: COHandbookDecimalFixMod.cs
